
密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: androiddebugkey
创建日期: 2017-7-29
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: C=US, O=Android, CN=Android Debug
发布者: C=US, O=Android, CN=Android Debug
序列号: 1
有效期开始日期: Sat Jul 29 10:01:34 CST 2017, 截止日期: Mon Jul 22 10:01:34 CST 2047
证书指纹:
	 MD5: B8:56:3B:DB:B4:77:5D:1C:29:8C:AD:54:D6:DF:95:FD
	 SHA1: 72:23:B7:54:6F:10:C3:A0:72:08:7B:C2:C5:DB:8D:00:85:D2:BB:DB
	 SHA256: EA:00:A5:95:C8:61:C7:32:75:5F:F2:D2:D5:7D:AC:5D:16:F5:20:05:D3:41:06:E0:F5:1D:79:46:A2:15:A7:9A
	 签名算法名称: SHA1withRSA
	 版本: 1


*******************************************
*******************************************


